# hello cloud service will run on 7979
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this greeting
officialGreeting="Greetings from hello cloud service"
