server.port=5555
management.endpoints.web.exposure.include=*
motoInventoryServiceName=motoInventory-service-project
vinLookupServiceName=vin-lookup-service
serviceProtocol=http://
servicePath=/vehicle
